a52dec 0.7.4-11
aalib 1.4rc5-14
abcde 2.9.3-3
accounts-qml-module 0.7-3
ack 3.4.0-1
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.0-1
apache 2.4.46-3
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-4
archey3 0.5-10
archlinux-keyring 20201028-1
argon2 20190702-3
arm-none-eabi-binutils 2.35.1-1
arm-none-eabi-gcc 10.2.0-1
arm-none-eabi-newlib 3.3.0-1
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.76.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.11-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.35.1-1
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
b43-fwcutter 019-3
bash 5.0.018-1
bc 1.07.1-4
bdf-spleen 1.7.0-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.72.0-2
brotli 1.0.9-2
btrfs-progs 5.9-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.59-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairo-perl 1.107-2
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cd-discid 1.4-3
cdparanoia 10.2-8
chromium 87.0.4280.66-1
cifs-utils 6.11-1
clang 11.0.0-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cmark-gfm 0.29.0.gfm.0-2
cogl 1.22.8-1
colord 1.4.5-1
colord-sane 1.4.5-1
compiler-rt 11.0.0-1
confuse 3.3-2
conky 1.11.6-1
cool-retro-term 1.1.1-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
cuneiform 1.1.0-20
cups 2.3.3+106+ga72b0140e-1
cups-filters 1.28.5-3
cups-pdf 3.0.1-5
curl 7.73.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
ddcutil 0.9.9-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dfu-util 0.9-3
dhcpcd 9.3.3-1
diffutils 3.7-3
dina-font 2.92-9
discord 0.0.12-2
discount 2.2.7-1
djvulibre 3.5.27-6
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
elfutils 0.181-1
enca 1.19-4
enchant 2.2.11-2
eog 3.38.1-1
evince 3.38.0+1+gffa3fd98-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
fcrackzip 1.0-6
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 83.0-1
firefox-i18n-en-gb 83.0-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.0-1
fuse2 2.9.9-4
fuse3 3.10.0-1
fzf 0.24.3-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-3
gcc-fortran 10.2.0-3
gcc-libs 10.2.0-3
gcr 3.38-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.0-2
gdl 3.34.0-2
gettext 0.21-1
ghc-libs 8.10.2-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.29.2-1
glib-networking 2.66.0-1
glib-perl 1.329.3-1
glib2 2.66.2-1
glibc 2.32-5
glibmm 2.64.4-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.38.2-1
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.38.0-1
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.5-2
gobject-introspection-runtime 1.66.1-1
goocanvas 2.0.4-5
google-chrome 78.0.3904.97-1
gpgme 1.15.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
gpx-viewer 0.4.0-4
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gscan2pdf 2.10.0-1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gst-plugin-gtk 1.18.1-1
gst-plugins-base 1.18.1-1
gst-plugins-base-libs 1.18.1-1
gstreamer 1.18.1-1
gthumb 3.10.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.23-4
gtk2 2.24.32-2
gtk3 1:3.24.23-4
gtkmm3 3.24.2-2
gtkspell3 3.0.10-2
guile 2.2.6-2
gvfs 1.46.1-1
gvim 8.2.1989-2
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
haskell-aeson 1.5.4.1-16
haskell-aeson-pretty 0.8.8-91
haskell-ansi-terminal 0.11-16
haskell-asn1-encoding 0.9.6-57
haskell-asn1-parse 0.9.5-57
haskell-asn1-types 0.3.4-36
haskell-assoc 1.0.2-26
haskell-async 2.2.2-39
haskell-attoparsec 0.13.2.4-35
haskell-base-compat 0.11.2-2
haskell-base-compat-batteries 0.11.2-10
haskell-base-orphans 0.8.3-13
haskell-base16-bytestring 0.1.1.7-3
haskell-base64-bytestring 1.2.0.1-2
haskell-basement 0.0.11-8
haskell-bifunctors 5.5.8-11
haskell-bitarray 0.0.1.1-18
haskell-blaze-builder 0.4.1.0-14
haskell-blaze-html 0.9.1.2-56
haskell-blaze-markup 0.8.2.7-26
haskell-byteable 0.1.1-20
haskell-case-insensitive 1.2.1.0-38
haskell-cereal 0.5.8.1-7
haskell-citeproc 0.1.1-5
haskell-cmark-gfm 0.2.2-14
haskell-cmdargs 0.10.20-14
haskell-colour 2.3.5-74
haskell-commonmark 0.1.1.2-1
haskell-commonmark-extensions 0.2.0.2-3
haskell-commonmark-pandoc 0.2.0.1-24
haskell-comonad 5.0.6-57
haskell-conduit 1.3.4-1
haskell-conduit-extra 1.3.5-67
haskell-connection 0.3.1-65
haskell-cookie 0.4.5-7
haskell-cryptonite 0.27-31
haskell-data-default 0.7.1.1-86
haskell-data-default-class 0.1.2.0-19
haskell-data-default-instances-containers 0.0.1-31
haskell-data-default-instances-dlist 0.0.1-99
haskell-data-default-instances-old-locale 0.0.1-31
haskell-data-fix 0.3.0-26
haskell-digest 0.0.1.2-20
haskell-distributive 0.6.2-39
haskell-dlist 1.0-22
haskell-doclayout 0.3-44
haskell-doctemplates 0.8.2-63
haskell-emojis 0.1-46
haskell-erf 2.0.0.0-19
haskell-errors 2.3.0-57
haskell-file-embed 0.0.13.0-1
haskell-glob 0.10.1-27
haskell-haddock-library 1.9.0-54
haskell-hashable 1.3.0.0-35
haskell-hourglass 0.2.12-81
haskell-hs-bibutils 6.10.0.0-4
haskell-hslua 1.2.0-10
haskell-hslua-module-system 0.2.2.1-13
haskell-hslua-module-text 0.3.0-10
haskell-hsyaml 0.2.1.0-51
haskell-hsyaml-aeson 0.2.0.0-86
haskell-http 4000.3.15-42
haskell-http-client 0.7.3-6
haskell-http-client-tls 0.3.5.3-329
haskell-http-types 0.12.3-97
haskell-hxt 9.3.1.18-171
haskell-hxt-charproperties 9.4.0.0-7
haskell-hxt-regex-xmlschema 9.2.0.3-23
haskell-hxt-unicode 9.0.2.4-19
haskell-integer-logarithms 1.0.3.1-1
haskell-ipynb 0.1.0.1-114
haskell-jira-wiki-markup 1.3.2-26
haskell-juicypixels 3.3.5-36
haskell-libyaml 0.1.2-74
haskell-memory 0.15.0-48
haskell-mime-types 0.1.0.9-9
haskell-mono-traversable 1.0.15.1-72
haskell-network 3.1.2.0-46
haskell-network-uri 2.6.3.0-190
haskell-old-locale 1.0.0.7-25
haskell-old-time 1.1.0.3-25
haskell-pandoc-types 1.22-10
haskell-pem 0.2.4-113
haskell-primitive 0.7.1.0-28
haskell-quickcheck 2.14.2-8
haskell-random 1.2.0-51
haskell-regex-base 0.94.0.0-6
haskell-regex-pcre 0.95.0.0-6
haskell-resourcet 1.2.4.2-30
haskell-rfc5051 0.2-3
haskell-safe 0.3.19-3
haskell-scientific 0.3.6.2-52
haskell-setenv 0.1.1.3-20
haskell-sha 1.6.4.4-14
haskell-skylighting 0.10-16
haskell-skylighting-core 0.10-16
haskell-socks 0.6.1-57
haskell-split 0.2.3.4-80
haskell-splitmix 0.1.0.3-4
haskell-streaming-commons 0.2.2.1-26
haskell-strict 0.4-27
haskell-syb 0.7.1-7
haskell-tagged 0.8.6-12
haskell-tagsoup 0.14.8-61
haskell-temporary 1.3-127
haskell-texmath 0.12.0.3-33
haskell-text-conversions 0.3.1-14
haskell-text-icu 0.7.0.1-34
haskell-th-abstraction 0.4.0.0-1
haskell-these 1.1.1.1-27
haskell-time-compat 1.9.4-4
haskell-tls 1.5.4-45
haskell-transformers-compat 0.6.6-1
haskell-typed-process 0.2.6.0-62
haskell-unicode-transforms 0.3.7.1-10
haskell-uniplate 1.6.13-3
haskell-unliftio-core 0.2.0.1-4
haskell-unordered-containers 0.2.13.0-10
haskell-utf8-string 1.0.1.1-19
haskell-uuid-types 1.0.3-57
haskell-vector 0.12.1.2-62
haskell-vector-algorithms 0.8.0.3-49
haskell-x509 1.7.5-91
haskell-x509-store 1.6.7-90
haskell-x509-system 1.6.6-158
haskell-x509-validation 1.6.11-90
haskell-xml 1.3.14-25
haskell-xml-conduit 1.9.0.0-74
haskell-xml-types 0.3.8-3
haskell-yaml 0.11.5.0-36
haskell-zip-archive 0.4.1-65
haskell-zlib 0.6.2.2-3
hicolor-icon-theme 0.17-2
hidapi 0.10.0-2
hspell 1.4-3
htop 3.0.2-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20201012-1
ibus 1.5.23+1+gdd4cc5b0-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.43-1
imlib2 1.7.0-1
imwheel 1.0.0pre12-5
inetutils 1.9.4-8
inkscape 1.0.1-2
intel-gmmlib 20.3.3-1
intel-media-driver 20.4.1-1
intel-media-sdk 20.3.1-1
intel-ucode 20201118-1
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jhead 3.04-1
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js68 68.12.0-1
js78 78.5.0-1
json-c 0.15-1
json-glib 1.6.0-1
julius 4.6-2
kaccounts-integration 20.08.3-1
kactivities 5.76.0-1
karchive 5.76.0-1
kauth 5.76.0-1
kbd 2.3.0-2
kbookmarks 5.76.0-1
kcmutils 5.76.0-1
kcodecs 5.76.0-1
kcompletion 5.76.0-1
kconfig 5.76.0-1
kconfigwidgets 5.76.0-1
kcoreaddons 5.76.0-1
kcrash 5.76.0-1
kdbusaddons 5.76.0-1
kdeclarative 5.76.0-1
kded 5.76.0-1
keyutils 1.6.3-1
kglobalaccel 5.76.0-1
kguiaddons 5.76.0-1
ki18n 5.76.0-1
kiconthemes 5.76.0-1
kio 5.76.0-1
kirigami2 5.76.0-1
kitemmodels 5.76.0-1
kitemviews 5.76.0-1
kjobwidgets 5.76.0-1
kjs 5.76.0-1
kmod 27-2
knotifications 5.76.0-1
kpackage 5.76.0-1
kparts 5.76.0-1
kpty 5.76.0-1
krb5 1.18.2-1
krita 4.4.1-5
kservice 5.76.0-1
ktextwidgets 5.76.0-1
kwallet 5.76.0-1
kwidgetsaddons 5.76.0-1
kwindowsystem 5.76.0-1
kxmlgui 5.76.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
latex2html 2020.2-1
lcms2 2.11-2
ldb 1:2.2.0-1
ldns 1.7.1-2
leptonica 1.80.0-1
less 563-1
lib32-gcc-libs 10.2.0-3
lib32-glibc 2.32-5
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3+106+ga72b0140e-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libdrm 2.4.103-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfilezilla 0.19.3-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgphoto2 2.5.26-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libibus 1.5.23+1+gdd4cc5b0-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimobiledevice 1.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.16.3-1
libixion 0.16.1-1
libjpeg-turbo 2.0.6-1
libkexiv2 20.08.3-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.54-1
liblouis 3.15.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmagick6 6.9.11.41-1
libmfx 20.3.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpeg2 0.5.1-7
libmspub 0.1.4-8
libmwaw 0.3.17-1
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-4
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-1
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-1
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 14.0-1
libqxp 0.0.2-4
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.3-2
libreoffice-fresh-en-gb 7.0.3-1
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.4-1
libsigc++ 2.10.4-2
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 0+713-2
libsynctex 2020.54586-6
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.9.1-1
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.6-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-6
libxmu 1.1.3-2
libxnvctrl 455.45.01-1
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.10-1
linux-api-headers 5.8-1
linux-firmware 20201113.2ea8667-1
linux-hardened 5.9.10.a-1
lirc 1:0.10.1-6
llvm-libs 11.0.0-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsof 4.94.0-1
lua 5.4.1-1
lua53 5.3.6-1
luit 20201003-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-libs 10.5.8-1
md4c 0.4.6-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.2.3-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mtdev 1.1.6-1
nano 5.3-1
ncurses 6.2-1
ncurses5-compat-libs 6.1-1
ndctl 70.1-1
neon 0.31.2-1
net-snmp 5.9-1
netctl 1.23-1
netpbm 10.73.33-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.0-1
nodejs 15.3.0-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.59-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numix-circle-icon-theme-git 0.r54.cc59306-1
numix-gtk-theme-git 2.6.7.r51.b652b19-1
numix-icon-theme-git 0.r1994.ea068b43a-1
okular 20.08.3-2
oniguruma 6.9.6-1
openal 1.21.0-1
openboard-develop 1.6.0-4
opencore-amr 0.1.5-5
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmotif 2.3.8-3
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.h-1
openvpn 2.5.0-3
opera-ffmpeg-codecs 86.0.4240.198-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201031-1
pam 1.5.0-1
pambase 20200721.1-2
pandoc 2.11.0.4-13
pandoc-citeproc 0.17.0.2-90
pango 1:1.48.0-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
pdfgrep 2.1.2-2
pdftk 3.2.1-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-archive-zip 1.68-3
perl-bit-vector 7.4-11
perl-cairo-gobject 1.004-10
perl-capture-tiny 0.48-4
perl-carp-clan 6.08-3
perl-class-data-inheritable 0.08-9
perl-clone 0.45-2
perl-common-sense 3.75-2
perl-config-general 2.63-4
perl-data-uuid 1.221-8
perl-date-calc 6.4-7
perl-devel-stacktrace 2.03-4
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-extutils-depends 0.8000-4
perl-extutils-pkgconfig 1.16-7
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.11-1
perl-file-next 1.18-2
perl-file-which 1.23-4
perl-filesys-df 0.92-11
perl-font-ttf 1.06-4
perl-glib-object-introspection 0.047-5
perl-goocanvas2 0.06-2
perl-gtk3 0.037-1
perl-gtk3-imageview 6-1
perl-gtk3-simplelist 0.21-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-image-sane 5-2
perl-image-size 3.300-4
perl-io-html 1.004-1
perl-io-string 1.08-12
perl-json-xs 4.0-4
perl-latexml 0.8.4-1
perl-libwww 6.49-1
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-locale-codes 3.62-2
perl-locale-gettext 1.07-10
perl-log-log4perl 1.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.114-1
perl-pdf-api2 2.037-1
perl-pdf-builder 3.019-1
perl-proc-processtable 0.59-2
perl-readonly 2.05-4
perl-rename 1.9-5
perl-set-intspan 1.19-8
perl-test-requires 0.11-2
perl-text-unidecode 1.30-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-types-serialiser 1.0-6
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.13-1
php-apache 7.4.13-1
php-cgi 7.4.13-1
php-gd 7.4.13-1
php-intl 7.4.13-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-gnome 0.105-5
polkit-qt5 0.113.0-2
poppler 20.10.0-1
poppler-glib 20.10.0-1
poppler-qt5 20.10.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
purpose 5.76.0-1
python 3.8.6-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-cachecontrol 0.12.6-1
python-cairo 1.20.0-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-colorama 0.4.4-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.2.1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docopt 0.6.2-7
python-gobject 3.38.0-1
python-html5lib 1.1-4
python-idna 2.10-1
python-keyutils 0.6-4
python-msgpack 1.0.0-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pep517 0.9.1-1
python-pip 20.2-1
python-ply 3.11-5
python-progress 1.5-3
python-pycparser 2.20-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.6-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.2-1
python-pyqt5-sip 12.8.1-1
python-requests 2.24.0-1
python-resolvelib 0.5.1-1
python-retrying 1.3.3-7
python-setuptools 1:50.3.2-1
python-six 1.15.0-1
python-toml 0.10.2-1
python-urllib3 1.25.10-2
python-webencodings 0.5.1-4
python-wxpython 4.0.7.2-3
python-yaml 5.3.1-2
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-dbus 1.2.16-1
python2-gobject 3.36.1-2
python2-gobject2 2.28.7-6
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-wxpython3 3.0.2.0-3
qca 2.3.1-4
qmltermwidget 0.2.0-1
qpdf 10.0.4-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-1
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-1
qt5-webkit 5.212.0alpha4-8
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
quazip 1.1-1
r 4.0.3-1
raptor 2.0.15-14
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201001-1
readline 8.0.004-1
recode 3.7.8-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 12.1.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.8.6.1-2
s-nail 14.9.19-2
sane 1.0.31-3
sbc 1.4-2
screen 4.8.0-2
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.2-1
serd 0.30.6-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
shotwell 2:0.30.11-1
signon-kwallet-extension 20.08.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simple-scan 3.38.1-1
skypeforlinux-stable-bin 8.54.0.91-1
slang 2.3.2-2
smartmontools 7.1-4
smbclient 4.13.2-1
snappy 1.1.8-2
solid 5.76.0-1
sonnet 5.76.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
sox 14.4.2-7
spectrwm 3.4.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
sqlite 3.33.0-2
sratom 0.6.6-1
srt 1.4.2-1
sudo 1.9.3.p1-1
suil 0.10.8-1
synergy 1.10.3-1
sysfsutils 2.1.0-11
system-config-printer 1.5.13-3
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
talloc 2.3.1-3
tamsyn-font 1.11-4
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
teams 1.3.00.16851-1
terminus-font 4.48-3
tesseract 4.1.1-3
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-6
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langgreek 2020.54512-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.76.0-1
tk 8.6.10-2
tmux 3.1_c-1
tracker3 3.0.1-1
transmission-gtk 3.00-2
trash-cli 0.17.1.14-5
tslib 1.22-1
ttf-croscore 20190926-4
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-code 5.2-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.1-1
ttf-ibm-plex 5.1.3-1
ttf-jetbrains-mono 2.210-1
ttf-liberation 2.1.1-1
ttf-linux-libertine 5.3.0-6
ttf-linux-libertine-g 20120116-6
ttf-roboto 2.138-4
twolame 0.4.0-2
tzdata 2020d-1
udiskie 2.2.0-2
udisks2 2.9.1-1
udunits 2.2.26-1
unclutter 1:1.5-2
unpaper 6.1-7
unrar 1:6.0.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-3
util-linux-libs 2.36.1-3
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vifm 0.11-1
vim-runtime 8.2.1989-2
vmaf 1.5.3-1
volume_key 0.3.12-3
vorbis-tools 1.4.0-9
vulkan-icd-loader 1.2.158-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-input-wacom 0.39.0-2
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+912+gad5540f6-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5-8
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xlockmore 5.66-1
xmlsec 1.2.31-1
xmlstarlet 1.6.1-3
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9.r21.g5c400cae1-2
xorg-server-common 1.20.9.r21.g5c400cae1-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xournalpp 1.0.19-1
xsel 1.2.0.20190821-1
xterm 362-1
xvidcore 1.3.7-2
xz 5.2.5-1
yarn 1.22.10-1
youtube-dl 2020.11.26-1
zathura 0.4.7-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.6-2
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.54779.1115-1
zstd 1.4.5-1
zziplib 0.13.71-1
